# Se agrega la base de datos H2, se quita la base de datos PostgreSQL

# Database Properties
spring.datasource.url=jdbc:h2:~/demo-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#Hibernate ddl auto (create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.h2.console.enabled=true

